[gd_scene load_steps=3 format=3 uid="uid://bigjknpalxss4"]

[ext_resource type="Texture2D" uid="uid://cs8s3d56cpulf" path="res://pixel art/Small Forest Asset Pack/Trees/Tree-1/casa.png" id="1_so1fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kjpu"]
size = Vector2(253, 250)

[node name="Area2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
scale = Vector2(4, 4)
texture = ExtResource("1_so1fw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7.5, -6)
shape = SubResource("RectangleShape2D_5kjpu")
